# crud-test-dotnet

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: CustomerServiceTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Tests/: Tests.csproj
Tests/Drivers/: Driver.cs
Tests/Features/: Customer.feature  Customer.feature.cs
Tests/Hooks/: Hook.cs
Tests/Steps/: CustomerServiceTests.cs
src/Communal/: Communal.csproj
src/Communal/Api/Extensions/AspNetCore/: ControllerExtension.cs
src/Communal/Api/HealthChecks/: GenaralHealthCheck.cs
src/Communal/Application/Infrastructure/Pagination/: PaginationFilter.cs
src/Communal/Persistence/Extensions/Common/: QueryableExtension.cs
src/Contracts/: Contracts.csproj  ServiceName.cs
src/Contracts/ServiceBus/Rpc/: BusResponse.cs  Error.cs
src/Services/CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/CustomerService/Api/: Routes.cs
src/Services/CustomerService/Api/Controllers/: CustomerController.cs
src/Services/CustomerService/Api/Extensions/DependencyInjection/: DatabaseInjection.cs  HealthCheckInjection.cs  MediatRInjection.cs  ServiceInjection.cs
src/Services/CustomerService/Api/Models/Requests/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Services/CustomerService/Api/ResultFilters/Customers/: CreateCustomerResultFilter.cs  GetCustomerResultFilter.cs  GetCustomersResultFilter.cs  UpdateCustomerResultFilter.cs
src/Services/CustomerService/Application/Behaviors/Common/: CommitBehavior.cs  LoggingBehavior.cs
src/Services/CustomerService/Application/Behaviors/Customers/: CreateCustomerValidationBehavior.cs  UpdateCustomerValidationBehavior.cs
src/Services/CustomerService/Application/Errors/: CustomerErrors.cs  Errors.cs
src/Services/CustomerService/Application/Extensions/: StringExtension.cs
src/Services/CustomerService/Application/Handlers/Customers/: CreateCustomerCommandHandler.cs  CustomerListQueryHandler.cs  GetCustomerQueryHandler.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Services/CustomerService/Application/Helpers/: CustomerHelper.cs  ValidationHelper.cs
src/Services/CustomerService/Application/Interfaces/: IUnitOfWork.cs
src/Services/CustomerService/Application/Interfaces/Repositories/: ICustomerRepository.cs  IRepository.cs
src/Services/CustomerService/Application/Mappers/: CustomerMapper.cs
src/Services/CustomerService/Application/Models/Commands/Customers/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Services/CustomerService/Application/Models/Queries/Customers/: GetCustomerQuery.cs  GetCustomersQuery.cs
src/Services/CustomerService/Application/Models/Responses/Customers/: CustomerFilter.cs  CustomerResponse.cs  CustomerSortBy.cs
src/Services/CustomerService/Application/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Services/CustomerService/Application/Specifications/Customers/: DuplicateCustomerByFeatureSpecification.cs  DuplicateCustomerSpecification.cs
src/Services/CustomerService/Application/UseCases/: CustomerUseCase.cs
src/Services/CustomerService/Application/Validators/Customers/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/Services/CustomerService/Domain/: Defaults.cs  IEntity.cs
src/Services/CustomerService/Domain/Customers/: Customer.cs
src/Services/CustomerService/Persistence/: AppDbContext.cs  MigrationRunner.cs  UnitOfWork.cs
src/Services/CustomerService/Persistence/EntityConfigurations/Customers/: CustomerEntityConfiguration.cs
src/Services/CustomerService/Persistence/Extensions/: CustomerQueryableExtension.cs
src/Services/CustomerService/Persistence/Repositories/: Repository.cs
src/Services/CustomerService/Persistence/Repositories/Customers/: CustomerRepository.cs
src/Services/CustomerService/Properties/: launchSettings.json
