<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="IbanNet" Version="5.14.0" />
      <PackageReference Include="IbanNet.FluentValidation" Version="5.14.0" />
      <PackageReference Include="libphonenumber-csharp" Version="8.13.34" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Communal/Communal.csproj" />
        <ProjectReference Include="../../Contracts/Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\Extensions\Middleware\" />
      <Folder Include="Application\Configurations\" />
      <Folder Include="Application\Constants\" />
      <Folder Include="Application\Infrastructure\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Seeding\Seeds\" />
      <Folder Include="ServiceBus\Consumers\" />
    </ItemGroup>

</Project>
